<!DOCTYPE HTML />
<HTML>
<HEAD>
<TITLE>Домашний сайт</TITLE>
</HEAD>
<style>
    ul {
        margin-right: 40px;
    }
    
    ul li h2 {
        background-color: #ab4650; 
        border-radius: 8px; 
        padding: 4px;
    }
    ul li h2 a {
        color: white;
        text-decoration: none;
    }
</style>
<body bgcolor="black" leftmargin="20">
    <br>
    <h1 align="center"><font color="white">Категории</font></h2><br>
        <ul>
            <li><h2><a href="#">Классический стиль</a></h2></li>
            <li><h2><a href="#">Минимализм</a></h2></li>
            <li><h2><a href="#">Скандинавский стиль</a></h2></li>
            <li><h2><a href="#">Арт-деко</a></h2></li>
            <li><h2><a href="#">Современный стиль</a></h2></li>
            <li><h2><a href="#">Эклектика</a></h2></li>
            <li><h2><a href="#">Прованс</a></h2></li>
        </ul>
    </body>
</HTML>