<!DOCTYPE HTML />
<HTML>
<HEAD>
<TITLE>Домашний сайт</TITLE>
</HEAD>
<style>
    p {
        border-radius: 10px;
        background-color: #ab4650;
        margin-left: 360px;
        margin-bottom: -5px;
        padding: 12px;
        color: white;
    }
</style>
<body bgcolor="black" leftmargin="50">
    <h1 align="center"><font size="7" color="white"><i>Стиль - Лофт</i></font></h1>
    <img align="left" src="../Room.jpg" height="80%" border="" style="position: relative; top: 10px;">
    <p><font size="4" color="white"><u>Лофт</u> - это стиль интерьера, который вдохновлен промышленной архитектурой и открытыми пространствами.</font></p>
    <p><font size="4" color="white">Он характеризуется высокими потолками, видимыми балками и трубами, кирпичными стенами и большими окнами.</font></p>
    <p><font size="4" color="white">Дизайн лофт обычно использует сырые и натуральные материалы, такие как дерево, металл и кирпич, чтобы создать современный и индустриальный вид. </font></p>
    <p><font size="4" color="white">Комната в стиле лофт может быть оформлена с использованием простых и функциональных мебельных предметов. </font></p>
    <p><font size="4" color="white">Часто в такой комнате можно увидеть мягкую мебель с кожаной обивкой, стальные стеллажи, металлические светильники и акценты в виде фабричных деталей, таких как шестеренки или старые трубы.</font></p>
    <p><font size="4" color="white">Неоновое освещение является одним из способов сделать квартиру в стиле лофт по-настоящему уникальной.</font></p>
    <p><font size="4" color="white">Оно может быть использовано для создания ярких и необычных световых акцентов, которые привлекут внимание и придадут атмосферу современности. Неоновые вывески, контуры мебели или декоративные элементы могут добавить в интерьер неповторимости и оригинальности.</font></p>
    <p align="center"><font size="4" color="white">Кроме того, неоновое освещение позволяет создавать разные настроения и эффекты, что делает его привлекательным выбором для создания уникального интерьера в стиле лофт.</font></p>
</body>
</HTML>