<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" src="style.css">
  <title>Практическая работа№7</title>
  <style>
    :root{
      --index: calc(1vw + 1lvh)
    }

    body {
      margin: 5vw;
      background-color: #d9d9d9;
    }
    h1 {
      font-weight: bold;
    }
    img {
      border-radius: 1lvh;
    }
    p {
      font-size: clamp(0.5rem, 1.5vw, 1.2rem);
    }
    .bold {
      font-weight: bold;
    }
    #face {
      font-family: Verdana;
    }
    
    .mainColor {
      margin: 1vw;
    }

    .mainColor h2 {
      color: green;
    }
    .mainColor h4 {
      color: orange;
      font-size: clamp(1rem, 1.5vw, 1.5rem);
      margin: 0;
    }
    .mainColor h4 ~ span{
      color: orange;
      font-size: clamp(1rem, 1.5vw, 1.5rem);
    }
    .mainColor h4 .h4 {
      color: red;
      background-color: #1f1f1f;
      padding: 5px;
      border-radius: 1lvh;
      font-size: clamp(1rem, 1.5vw, 2rem);
      line-height: 1.5;
    }
    .mainColor h4 + h5 {
      color: blue;
      background-color: #1f1f1f;
      padding: 5px;
      border-radius: 1lvh;
      font-size: clamp(1rem, 1.5vw, 2rem);
      line-height: 1;
    }
  </style>
</head>
<body>
  <h1>Практическая работа №7</h1>
  <p style="display: flex; justify-content: end; font-size: clamp(1rem, 2vw, 3rem)">Типы компьютерных сетей</p>
  <div style="display: flex;">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 1208.39 814.82" style="enable-background:new 0 0 1208.39 814.82; height: 15lvh;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #1E1E1E;
        }
    
        .st1 {
          fill: #D9D9D9;
        }
    
        .st2 {
          display: none;
          fill: #1E1E1E;
        }
      </style>
      <g id="Guides">
      </g>
      <g id="Dieline">
      </g>
      <g id="Artwork">
      </g>
      <g id="Text">
      </g>
      <g id="Printer_Marks">
        <circle class="st0" cx="604.2" cy="386.9" r="354.33" />
        <path class="st1" d="M671.89,437.88c20.4,0.27,41.94,18.23,46.62,41.71c4.04,20.28-5.07,41.79-23.47,52.84
    		c-25.71,15.44-60.74,5.14-72.58-14.01C604.73,489.75,636.66,437.43,671.89,437.88z"/>
        <path class="st2" d="M657.59,407.41c0,0-30.71,51.45,0,82.17S721,515.34,721,515.34s34.68-6.94,43.59-30.71" />
        <path class="st1" d="M645.81,588.26c-11.31,0.73-38.62,2.65-57.69-14.53c-25.61-23.07-18.35-61.81-14.09-159.15
    		c2.09-47.76,2.39-86.93,2.3-112.93c0.08-3.32,0.03-14.79-6.61-18.5c-6.5-3.63-15.78,2.17-25.76,8.59
    		c-19.95,12.82-20.58,21.45-35.01,27.74c-4.11,1.79-18.02,7.86-30.39,2.64c-24.68-10.4-23.71-57.45-19.16-58.79
    		c3.93-1.16,10.89,31.65,24.44,31.71c7.77,0.03,11.73-10.74,31.05-40.29c21.84-33.4,27.53-36.07,31.75-35.69
    		c12.92,1.16,17.22,31.35,24.4,30.4c9.64-1.28,4-53.6,20.73-58.92c7.58-2.41,17.05,4.85,25.42,13.71
    		c1.57,46.27-0.55,83.32-2.55,107.3l0,0c0,0,0,0,0,0c-0.01,0.14-0.74,32.73-4.13,187.1c-0.04,3.12,0,24.5,16.51,38.31
    		c7.81,6.53,20.61,12.46,30.99,11.1c1.9-0.25,6.24-1.07,12.44-0.86c3.64,0.13,3.9,0.47,11.27,1.23c6.86,0.71,10.38,1.05,14.59,0.76
    		c3.95-0.27,6.92-0.89,9.03-1.39c18.09-4.24,26.47-12.38,27.3-11.23C733.91,538.31,698.73,584.87,645.81,588.26z" />
        <path class="st1" d="M664.47,557.49" />
        <path class="st1" d="M625.33,782.24" />
        <path class="st1" d="M956.15,645.8" />
        <path class="st1" d="M928.4,615.19" />
        <path class="st1" d="M485.17,325.43" />
        <path class="st1" d="M538.02,388.18" />
        <path class="st1" d="M588.88,526.9" />
      </g>
    </svg>
      <img src="Moon.jpg" alt="Стебель растения" style="width: calc(var(--index) * 7);" >
      <!-- style="width: min(80%, 500px)" -->
    </div>
    <div class="mainColor">
      <p>Одним из наиболее простых типов ВС являются ЛВС <sup>(LAN - LocalAreaNetwork)</sup>. Локальные ВС служат для объединения компьютеров, расположенных на незначительном расстоянии друг от друга, причем физическое соединение компьютеров 
      <span style="color: red;">ЛВС</span>, выполняемое с помощью специальных кабелей, обычно не выходит за пределы одного помещения <sub>(здания).</sub></span></p>
      <hr>
      <p>С введением <span class="face">ЛВС</span> быстро возникла потребность в том, чтобы в пределах предприятия объекдинить такие сети в единую систему электронной обработки данных и оставить их в качестве небольших систем коллективного <span class="bold">пользования</span><u>в отедльных</u> подразделениях.</u></p>
      <p style="text-align: center; font-family: Helvetica; font-size: clamp(0.6rem, 1vw, 1.5rem);">Таким образом, корпоративной сетью называют совокупность ЛВС, мощных ЭВМ и терминальных систем, использующих общую информацциную магистраль для обмена. Как правило, подобная информационную магистраль обладает на порядок большей производительностью (скорость передачи данных), чем магистраль <s>ЛВС</s> внутри отдельных локальных сетей.</p>
      <h2>Корпоративные сети становятся важным инструментом для обеспечения связи и обмена информацией между различными частями организации.</h2>
      <h3>Они позволяют эффективно управлять данными, обеспечивать высокую доступность и надежность системы,</h3>
      <h2>а также обеспечивать безопасность передачи данных. Кроме того, корпоративные сети могут объединять удаленные офисы и филиалы организации,</h2>
      <h3>что обеспечивает эффективное взаимодействие и сотрудничество между ними.</h3>
      <h4>Основными характеристиками корпоративных сетей являются высокая пропускная способность, минимальное время задержки (латентность), высокая надежность и устойчивость к отказам,<br><span class="h4">а также защита данных и средств связи.</span>
      <h5>Кроме того, корпоративные сети часто включают в себя центральные серверы и системы управления,</h5><span>которые обеспечивают централизованное управление и мониторинг всей сети.</span></h4>
    </div>
  </div>
</body>
</html>